# WhatService

./: README.md  pom.xml
src/main/java/com/practice/events/: EventsApplication.java
src/main/java/com/practice/events/controller/: EventsController.java
src/main/java/com/practice/events/model/: Abbreviation.java  Abbreviations.java  DynamoDBConfig.java  Event.java  EventTable.java  Leader.java  WhatRepository.java
src/main/java/com/practice/events/service/: EventService.java
src/main/resources/: application.properties
src/test/java/com/practice/events/: EventsApplicationTests.java
src/test/java/com/practice/events/controller/: EventsControllerTest.java
src/test/java/com/practice/events/service/: EventServiceTest.java
