spring.application.name=events

server.port=8081

# Database

spring.datasource.url=jdbc:mysql://root:TEsCuvpMhbASxyUKPHuqoLHbVPcjmKMd@monorail.proxy.rlwy.net:18294/railway
spring.datasource.username=root
spring.datasource.password=TEsCuvpMhbASxyUKPHuqoLHbVPcjmKMd
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver